spring.application.name=ToDoApplication

#logging.level.org.springframework=info
logging.level.org.springframework.security=DEBUG


#spring.security.user.name=hansen
#spring.security.user.password=hansen
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.path=/h2-console


spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3307/todos
spring.datasource.username=todos-user
spring.datasource.password=todopassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP (connection pool) settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true